

@import url(https://fonts.googleapis.com/css?family=Montserrat:200,800,900);
@import url(https://fonts.googleapis.com/css?family=Work+Sans);
@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-grid.css);
@import 'mixins';
@import 'projets';

// Styles





// Général

body {
  overflow-x: hidden;
  background-image: linear-gradient(135deg, $bgLeft, $bgRight);
  color: $dark;
  background-attachment: fixed;
}

#contact {
  min-height: 150vh;
}

section {
  padding-bottom: 3em;
}

h1, h2, h3 {
  font-family: $mainFont;
  font-weight: 900;
}

li {
  font-family: $mainFont;
  font-weight: 700;
}

.flex {
  display: flex;
}

/**************************************************
*                   HEADER                      *
***************************************************/


header {
  display: block;
  height: 150px;
  width: 80%;
  margin: auto;
  &:after {
    content:' ';
    display: block;
    clear: both;
  }

  .main-menu {
    ul {
      z-index: 999999999;
      mix-blend-mode: multiply;
      position: fixed;
      right: 10%;
      top: 20px;
      float: right;
      display: block;
      margin: 1em;
      @include desktop {
        border: 0;
        border-left: 1px solid $dark;
        border-bottom: 1px solid $dark;
      }

      // Menu Burger

      .burger {
        &.close {
          text-align: center;
          .burger-inner {
            background: rgba(0,0,0,0);
            &:before, &:after {
              top: 0;
              background: $dark;
              width: 25px;
              padding: 0 10px;
              margin-left: 8px;
            }
            &:before {
              transform: rotate(45deg) translateY(50%);
            }
            &:after {
              transform: rotate(-45deg);
            }
          }
        }
        @include desktop {
          display: none;
        }
        cursor: pointer;
        width: 60px;
        height: 50px;
        padding: 0.5rem;
        .burger-inner, .burger-inner:before, .burger-inner:after {
          height: 2px;
          position: absolute;
          background: $dark;
          transition: all 0.5s;
        }
        .burger-inner {
          top: 50%;
          width: 40px;
          &:before {
            content: '';
            display: block;
            width: 25px;
            padding-left: 15px;
            top: -10px
          }
          &:after {
            content: '';
            display: block;
            width: 30px;
            padding-left: 10px;
            top: 10px;
          }
        }
      }
      .menu-item.open {
        z-index: 10000;
        position: fixed;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-50% - 3rem));
        width: 200px;
        text-align: center;
        background: white;
        &:nth-child(2) {
          margin-top: 3rem;
        }
        &:last-of-type {
          margin-top: 6rem;
        }
      }

      li {
        &.menu-item {
          display: none;
          @include desktop {
            display: block;
          }
        }
        list-style: none;
        font-size: 1em;
        display: block;
        float: left;
        border: 1px solid $dark;
        @include desktop {
          border: 0;
          border-right: 1px solid $dark;
          border-top: 1px solid $dark;
        }
        a {
          color: inherit;
          text-decoration: none;
          display: block;
          width: 100%;
          height: 100%;
          padding: 1em 2em;
        }
      }
    }

  }

}

main {



  h2 {
    float: left;
    display: block;
    font-size: 1.2em;
    padding: 1em 2em;
    border: 1px solid $dark;
    @include tablet {
      font-size: 1.7em;
    }
    @include desktop {
      font-size: 2.5em;
    }
  }

  //titre landing

  .landing-title {
    text-transform: uppercase;
    display: flex;
    text-align: right;
    font-size: 35px;
    padding: 4rem 0;
    span {
      margin: auto;
    }
    @include tablet {
      font-size: 55px;
    }
    @include desktop {
      font-size: 90px;
    }
    #web-s {
      height: 25px;
      @include tablet {
        display: none;
      }
      @include desktop {
        display: none;
      }
    }
    #web-m {
      height: 38px;
      display: none;
      @include tablet {
        display: inline-block;
      }
    }
    #web-l {
      height: 63px;
      display: none;
      @include desktop {
        display: inline-block;
      }
    }
  }

  .page-preview {
    display: none;
    transition: transform 0.3s, opacity 0.1s;
    opacity: 0;
    @include desktop {
      display: flex;
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 150px;
      left: 100%;
      background: rgba(0,0,0,0);
      img {
        max-height: 70vh;
        max-width: available;
        margin: 0 auto auto auto;
      }
      &.hover, &.clicked {
        transform: translateX(-50%);
        opacity: 1;
      }
    }
  }

  //Réalisations

  #projets {
    .projets-list {
      &:before {
        content: ' ';
        display: block;
        clear: both;
      }
      padding-top: 12em;
      padding-left: 2em;
      list-style-type: none;
      margin: auto;
      max-width: 360px;
      perspective: 200px;
      font-size: 0.5em;

      @include tablet {
        font-size: .7em;
        max-width: 768px;
        perspective: 400px;
      }
      @include desktop {
        font-size: 1em;
        max-width: none;
        perspective: 1200px;
      }
      .projets-item {
        counter-increment: customlistcounter;
        height: 11em;
        transition: transform 0.2s, text-shadow 1s;
        &:hover {
          transform: rotate3d(1,4,-1, 5deg);
        }
        .flex {
          flex-direction: column;
        }
        a {
          margin: 1em 0;
          color: $dark;
          text-decoration: none;
          font-size: 2.4em;
          background: linear-gradient(to right, rgba(0,0,0,0) 51%, $dark 51%, $dark);
          background-size: 204%;
          transition: background-position 0.2s, color 0.5s;
          &.meteo {
            background-image: linear-gradient(to right, rgba(0,0,0,0) 51%, #1DFAD3 51%, #54957B);
          }
          &:hover {
            background-position: 100%;
          }
        }
        p {
          &:first-child {
            padding-top: 15px;
          }
        }
        &:before {
          content: counter(customlistcounter) " ";
          font-weight: bold;
          float: left;
          width: 1.5em;
          font-size: 8em;
          color: $dark;
        }
        &:first-child {
          counter-reset: customlistcounter;
        }
      }
    }

  }

  .tags {
    list-style: none;
    font-size: 1em;
    font-weight: 300;
    color: grey;
    display: inline;
    li {
      display: inline;
      font-family: $secondFont;
      font-weight: 300;
      &:after {
        content: ', ';
        display: inline;
      }
      &:last-child:after {
        content: '';
      }
    }
  }

  #envt {
    .container-fluid{
      padding-top: 3em;
      clear:both;
    }
    // Lignes
    .row-tech {
      border-bottom: 1px solid rgba(0,0,0,0.03);
      padding: 2em 1em;
      overflow: hidden;
      @include desktop {
        margin: 0 5%;
        padding: 4em 0;
      }
    }
    .row:last-child {
      border: none;
    }
    #Outils img {
      &[alt="git"]{
        height: 20px;
      }
      max-width: 80px;
      @include tablet {
        max-width: 130px;
        &[alt="git"]{
          height: 40px;
        }
      }
      @include desktop {
        max-width: initial;
        &[alt="git"]{
          height: 60px;
        }
      }
    }
    #Logiciels {
      .tech {
        height: 100px;
        @include tablet {
          height: 150px;
        }
        @include desktop {
          height: auto;
          min-height: 150px;
        }
      }
      img {
        max-width: initial;
        max-height: 50px;
        @include tablet {
          max-height: 80px;
        }
        @include desktop {
          max-height: 110px;
        }
      }
    }



    #Langages .tech:first-of-type {
      padding: 20px 0;
    }

    //titres

    .tech-nom {
      overflow: hidden;
      color: rgba(0,0,0,0.04);
      font-family: $mainFont;
      font-weight: 900;
      font-style: italic;
      height: 0.8em;
      margin-top: -0.8em;
      font-size: 2.5em;
      transition: all 0.2s;
      @include tablet {
        font-size: 3em;
      }
      @include desktop {
        font-size: 4em;
      }
      p {
        padding-left: 5%;
      }
    }

    .group-tech:hover {
      .tech-nom {
        height: 1.1em;
        margin-top: -1.1em;
        color: rgba(0,0,0,0.3)
      }
    }


    // Colonnes
    .tech {
      display: flex;
      perspective: 100px;
      justify-content: center;
      &:hover {
        img {
          filter: grayscale(0%) drop-shadow(0px 0px 9px rgba(0,0,0,0.2));
          transform: rotate3d(0.5, 1, 0, 3deg) translateZ(2px);
        }
      }
    }

    h3 {
      font-weight: 200;
      text-align: center;
      font-size: 1.3em;
      padding-top: 3em;
      padding-bottom: 0;
      text-shadow: 0 0 10px rgba(0,0,0,0.1);
      @include tablet {
        font-size: 2em;
      }
      @include desktop {
        font-size: 2.5em;
      }
    }
  }

  img {
    margin: auto;
    filter: grayscale(100%);
    transition: all 0.5s;
    max-height: 100px;
    max-width: 60px;
    @include tablet {
      max-width: 100px;
    }
    @include desktop {
      max-width: initial;
    }
  }

  .container img {
    width: 50%;
    max-height: 180px;
    max-width: initial;
  }

  #experiences {
    >.container:after {
      content: " ";
      display: block;
      clear: both;
    }

    .entreprise:hover img {
      filter: grayscale(0) drop-shadow(0 0 5px rgba(0,0,0,0.3));
      transition: all 0.2s;
    }

    h3 {
      font-size: 2em;
      font-weight: 800;
    }

    h4 {
      font-family: $secondFont;
      font-size: 1.5em;
      font-weight: 600;
      padding: 0.5em 0;
    }

    .competences {
      padding-left: 10px;
      border-left: 4px solid #888884;
      margin-left: 10px;
      li {
        color: #888884;
        font-family: $secondFont;
        font-weight: 500;
        padding: 0.2em 0;
        font-size: 1.2em;
      }
    }

    .experience {
      padding: 5em 0;
      > div{
        font-size: 0.7em;
        padding: 4em 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @include tablet {
          font-size: 0.9em;
        }
        @include desktop {
          font-size: 1em;
          padding: 8em 0;
        }
      }
    }


  }

}

